<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capytal.</title>
	<link rel="preload" crossorigin="anonymous" type="font/woff2" as="font" href="/static/inter.woff2">
	<link rel="preload" crossorigin="anonymous" type="font/woff2" as="font" href="/static/cal-sans.woff2">
	<style>
		:root {
			direction: ltr;
			font-family: Inter,
				'Lucida Sans',
				'Lucida Sans Regular',
				'Lucida Grande',
				'Lucida Sans Unicode',
				Geneva,
				Verdana,
				sans-serif;

			text-align: justify;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Cal Sans,
				'Gill Sans',
				'Gill Sans MT',
				Calibri,
				'Trebuchet MS',
				sans-serif;
		}

		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 100vw;
			min-height: 100vh;
		}

		main {
			margin: 0 1.5rem;
			max-width: 50rem;
		}

		header {
			display: flex;
			max-height: 5rem;
		}

		header picture * {
			max-height: 2.5rem;
		}

		footer * {
			color: #383838;
			font-size: 0.8rem;
		}

		hr {
			color: #383838;
		}
	</style>
</head>

<body>
	<div>
		<main>
			<header style="display:flex;align-items:center;justify-content:space-between;">
				<h1 style="font-size:2.5rem;">Hello, world.</h1>
				<picture>
					<img src="/static/light-asset.svg" alt="the Capytal Logo" />
				</picture>
			</header>
			<p>
				Welcome to Capytal, a brand, an aspiring company, a dream. Our objective is to develop great
				software for creators, and use said software to create great art, for everyone to use, view, share
				and modify. We want to give independence to artists, not only from publishers, but also from
				platforms and social medias.
			</p>
			<p>
				<a style="color:#0ff;" href="https://github.com/capytalcode" rel="noopener nofollow noreferrer"
					target="_blank">
					Capytal Code
				</a>
				is a brand; A brand to represent good software to create, share and grow art of any kind. It is a
				company based on <a style="color:#fff;" href="https://opensource.org/osd" target="_blank"
					rel="noopener nofollow noreferrer">
					open source
				</a>
				software and open standards. It is a dream from a solo developer.
			</p>
			<p>
				<span style="color:#f0f">Capytal Creators</span> is a brand; A brand where creators can feel free and
				powered to make whatever they want. It is a company based on sharing creativity and art, on creating
				communities. It is a dream from a creative mind.
			</p>
			<p>
				Capytal is a brand; A brand created by a small child. A company which doesn't even know how it will
				operate yet. <a style="color:#fff"
					href="https://guzsdaily.tumblr.com/post/733340571669757952/having-an-objective-in-life"
					target="_blank" rel="noopener nofollow noreferrer">
					A dream from someone who needed an objective in life.
				</a>
			</p>
			<p>
				A dream from someone who's trying to improve, improve himself, and improve the world, even if just a
				little bit.
			</p>
			<p style="text-align:end;">
				- <a style="color:#fff;" target="_blank" href="https://guz.one" rel="noopener nofollow noreferrer">
					Gustavo "Guz" L. de Mello
				</a>
			</p>
			<hr>
			<footer>
				<p>

					Unless otherwise noticed, contents of this website itself are licensed under the
					<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"
						rel="noopener nofollow noreferrer">
						Creative Commons Attribution-Share Alike 4.0 International ("CC BY-SA 4.0")
					</a>.
					"Capytal", "Capytal Company", "Capytal Code", "Capytal Creators", the Capytal Logo,
					are trademarks of Gustavo L. de Mello. The underlyng source code used to format
					and display that content is, unless otherwise noticed, licensed under the
					<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank" rel="noopener nofollow noreferrer">
						Mozilla Public License 2.0
					</a>.
				</p>
				<p>Copyright &copy; 2024 Gustavo "Guz" L. de Mello.</p>
			</footer>
		</main>
	</div>
</body>

</html>
