package pages

import (
	"net/http"

	"forge.capytal.company/capytal/www/templates/layouts"

	"forge.capytal.company/capytalcode/project-comicverse/lib/router/rerrors"
)

type AboutPage struct{}

func (p *AboutPage) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	if err := p.Component().Render(r.Context(), w); err != nil {
		rerrors.InternalError(err).ServeHTTP(w, r)
	}
}

templ (p *AboutPage) Component() {
	@layouts.Page(layouts.PageInfo{Title: "About"}) {
		<main
			class={ "w-screen h-screen bg-background-00 absolute top-0 left-0",
					"flex justify-center items-center flex-col slide-enter" }
		>
			<section class="w-10rem h-10rem md:w-25rem md:h-25rem text-justify">
				<h1>About</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget mi metus.
					In hac habitasse platea dictumst. Integer lacinia ornare pellentesque. Nulla facilisis
					sodales justo non elementum. Aliquam sit amet accumsan nulla. Fusce egestas viverra
					items-centertincidunt. Sed sem dolor, suscipit sed elit id, consequat egestas tellus.
					Quisque a tortor velit.
				</p>
				<p>
					Cras sed libero eu velit euismod sagittis. Nunc ante risus, cursus vel leo eget,
					porta iaculis eros. Aliquam sodales dui non augue sodales, sit amet vulputate nisi interdum.
					Mauris convallis velit vitae maximus imperdiet. Suspendisse vulputate ornare semper.
					Cras et venenatis ligula. Nulla nec libero eget neque feugiat cursus.
				</p>
			</section>
			<a
				href="/"
				class="font-display text-white no-underline w-5rem h-5rem text-center leading-[5rem]"
			>
				&lt;
			</a>
		</main>
	}
}
